# WebAPI

./: Program.cs  WebAPITemplate.csproj  WebAPITemplate.sln  appsettings.json  efpt.config.json
BusinessModel/: AuthTokenResponse.cs  ClsReturnResult.cs  RedisOptions.cs
Controllers/: SalesController.cs
DataDBContext/: APIDbContext.cs
DatabaseEntities/: SaleRecord.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Common.cs  FileContent.cs  JsonContent.cs  MappingProfile.cs  PatchContent.cs  RequestFactoryExceptions.cs
HttpRequest/: HttpRequestBuilder.cs  HttpRequestFactory.cs
HttpResponse/: HttpResponseExtensions.cs
Interface/: ISalesService.cs
MiddleWare/: WebAPIMiddleware.cs
Properties/: launchSettings.json
Services/: ClsDal.cs  SalesService .cs
